/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,228
PRODUCTVERSION 1,1,0,228
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.1.0.228"
      VALUE "FileDescription", "An RPG Console Emulator"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "RPGCon"
      VALUE "ProductVersion", "1.1.0.228"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
